# TVS

./: README.md
Labs/Lab1/: enunciado1.txt
Labs/Lab1/Luis/Redoing/testng/src/main/java/ap/: Calculator.java
Labs/Lab1/Luis/Redoing/testng/src/test/java/ap/: TestCalculator.java
Labs/Lab1/Luis/testng/src/main/java/ap/: Calculator.java
Labs/Lab1/Luis/testng/src/test/java/ap/: TestCalculator.java
Labs/Lab1/Ze/src/main/java/ap/: Calculator.java
Labs/Lab1/Ze/src/test/java/ap/: TestCalculator.java
Labs/Lab1/lab01/: pom.xml
Labs/Lab1/lab01/src/main/java/ap/: Calculator.java
Labs/Lab1/lab01/src/test/java/ap/: TestCalculator.java
Labs/Lab2/: Enunciado
Labs/Lab2/Luis/: Solution.txt
Labs/Lab2/Luis/ex7/testng/src/main/java/ap/: MultipleCalculator.java
Labs/Lab2/Luis/ex8/testng/: pom.xml
Labs/Lab2/Ze/: Lab2.txt
Labs/Lab3/Luis/: solution.txt
Labs/Lab3/Ze/: Lab3.txt
Labs/Lab4/Luis/: solution.txt
Labs/Lab5/Luis/: .$exercise5_diagram.drawio.bkp  exercise5_diagram.drawio  solution.txt
Labs/Lab5/Ze/: solution.txt
Labs/Lab7/Luís/: exercise1.java
Labs/Lab7/Luís/exercício_1/: Exercise 1
Labs/Lab7/reresolution/exercicio1/: Logic.txt
Labs/Lab7/reresolution/exercicio2/: Logic.txt
Labs/Lab8/Luís/exercício2/bank/: pom.xml
Labs/Lab8/Luís/exercício2/bankSol/: pom.xml
Labs/Lab8/Luís/exercício2/bankSol/src/main/java/bank/: Account.java
Labs/Lab8/Luís/exercício2/bankSol/src/test/java/bank/: AccountTest.java
Project/code/src/main/java/exam/: Exam.java  ExamManager.java  ExamModel.java  Group.java  ManagerMode.java  ModelState.java  Question.java  Student.java
Project/code/src/main/java/exam/exception/: InvalidInvocationException.java  InvalidOperationException.java
Project/code/src/test/java/exam/: TestQuestion.java
(+32 files in other folders)
