-------------------------------------------------------------------------------
Test set: ap.MultipleCalculatorTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.525 sec <<< FAILURE!
testComputeWithNoMultiples(ap.MultipleCalculatorTest)  Time elapsed: 0.021 sec  <<< FAILURE!
java.lang.AssertionError: arrays don't have the same size.  expected [1] but found [0]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:1419)
	at org.testng.Assert.assertEquals(Assert.java:1383)
	at org.testng.Assert.checkRefEqualityAndLength(Assert.java:630)
	at org.testng.Assert.assertEquals(Assert.java:323)
	at org.testng.Assert.assertEquals(Assert.java:311)
	at ap.MultipleCalculatorTest.testComputeWithNoMultiples(MultipleCalculatorTest.java:33)

testComputeWithValidInput(ap.MultipleCalculatorTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.ArrayIndexOutOfBoundsException: Index 2 out of bounds for length 2
	at ap.MultipleCalculator.compute(MultipleCalculator.java:41)
	at ap.MultipleCalculatorTest.testComputeWithValidInput(MultipleCalculatorTest.java:12)

