Ex4)

1 - Functions used in method
    - add obj se não estiver nulo
    - update size if object is added

2 - Inputs/Outputs
    Inputs: obj, list, size
    Outputs: list, size

3 - Categories
----------------------------------------------------------------------------------------
      |     Category                |    Choices                                       |
----------------------------------------------------------------------------------------
obj   |     invalid                 |    null                                          |
      |     valid(obj in list)      |    Oy                                            |
      |     valid(obj not in list)  |    Ox                                            |
----------------------------------------------------------------------------------------
list  |     withSpace(size<cap)     |    {}, {O1, ..., Om} -> m < cap, {O1,...,Ocap-1} |
      |     Full                    |    {O1, ..., Ocap}                               |
----------------------------------------------------------------------------------------
size  |     m, m < cap              |    0, m -> m < cap - 1                           |
      |     max                     |    cap                                           |
----------------------------------------------------------------------------------------

4 - Restrictions

    - size = #list
    - valid(obj in list) && list is empty is impossible

5 - Test Cases
------------------------------------------------------------------------------------
    |                   Inputs                   |           Outputs               |
    --------------------------------------------------------------------------------
TC  |   obj     |    list            |   size    |   list                |  size   | 
------------------------------------------------------------------------------------
1   |   null    |    {O1}            |   1       |   -                   |   -     | 
2   |   Oy      |    {O1,...,Om}     |   m       |   {O1,...,Om,Oy}      |   m+1   | 
3   |   Oy      |    {O1,...,Ocap-1} |   cap-1   |   {O1,...,Ocap-1,Oy}  |   cap   |
4   |   Oy      |    {O1,...,Ocap}   |   cap     |   -                   |   -     |
5   |   Ox      |    {}              |   0       |   {Ox}                |   1     |
6   |   Ox      |    {O1,...,Om}     |   m       |   {O1,...,Om,Ox}      |   m+1   |
7   |   Ox      |    {O1,...,Ocap-1} |   cap-1   |   {O1,...,Ocap-1,Ox}  |   cap   |
8   |   Ox      |    {O1,...,Ocap}   |   cap     |   -                   |   -     |
------------------------------------------------------------------------------------

1 - verify if list contains obj

2 - Inputs: Obj, list | Outputs: return value

3 - Categories

---------------------------------------------------------------
     |  Category                    |   Choices               | 
---------------------------------------------------------------
obj  |  Valid(first in the list)    |                         |
     |  Valid(middle of the list)   |                         | 
     |  Valid(last in the list)     |                         |
     |  Valid(not in list)          |                         |
     |  Invalid [error]             |   null                  |
---------------------------------------------------------------
list |  empty                       |   {}                    |
     |  not empty                   |   {O1},{O1,...,Om},{Ox} |
---------------------------------------------------------------

Ex2)

        n_acci
           /\-------------------------
          /  \         \              \
     =0  /    \  =1     \ [2,4]        \ >4
        /      \         \              \
       /        \         \              \
     age        age        age            age
      /\         |\         |\             |
<=25 /  \>25 <=25| \>25 <=25| \>25         | 
  v0/    \v1   v2|  \v3   v4|  \v5         |v6
   +50   +25  +100  +50   +400  +200    cancel
               warn        warn  warn

v0 -> n_acc = 0 && age <= 25                  -> +50
v1 -> n_acc = 0 && age > 25                   -> +25
v2 -> n_acc = 1 && age <= 25                  -> +100,warn
v3 -> n_acc = 1 && age > 25                   -> +50
v4 -> n_acc >= 2 && n_acc <= 4 && age <= 25   -> +400,warn
v5 -> n_acc >= 2 && n_acc <= 4 && age > 25    -> +200,warn
v5 -> n_acc > 4 &&                            -> cancel

------------------------------------------------------
v0      |               |  1  |  -  |  -  |  2  | -  |
------------------------------------------------------
n_acc   | = 0   |   ON  |  0  |     |     |     |    |
        |       --------------------------------------
        |       |   OFF |     |  1  |     |     |    |
        |       --------------------------------------
        |       |   OFF |     |     | -1  |     |    |
        ----------------------------------------------
        | TYP   |   IN  |     |     |     |  0  | 0  |
------------------------------------------------------
age     | <=25  |   ON  |     |     |     | 25  |    |
        |       --------------------------------------
        |       |   OFF |     |     |     |     | 26 |
        ----------------------------------------------
        | TYP   |   IN  |  18 | 20  | 21  |    |     |
------------------------------------------------------
Expected|                 +50 | v2  | Imp |+50 | v1  |  
Results |                     |     |     |    |     |
------------------------------------------------------

------------------------------------------------------
v1      |               |  3  |  -  |  -  |  -  | 4  |
------------------------------------------------------
n_acc   | = 0   |   ON  |  0  |     |     |     |    |
        |       --------------------------------------
        |       |   OFF |     |  1  |     |     |    |
        |       --------------------------------------
        |       |   OFF |     |     | -1  |     |    |
        ----------------------------------------------
        | TYP   |   IN  |     |     |     |  0  | 0  |
------------------------------------------------------
age     | <=25  |   ON  |     |     |     | 25  |    |
        |       --------------------------------------
        |       |   OFF |     |     |     |     | 26 |
        ----------------------------------------------
        | TYP   |   IN  |  40 | 33  | 50  |    |     |
------------------------------------------------------
Expected|                 +25 | v3  | Imp | v0 | +25 |  
Results |                     |     |     |    |     |
------------------------------------------------------

--------------------------------------
v6      |               |  -  |  5   |
--------------------------------------
n_acc   | > 4   |   ON  |  4  |      |
        |       ----------------------
        |       |   OFF |     |  5   |
        ------------------------------
        | TYP   |   IN  |     |      |
--------------------------------------
age     | TYP   |   IN  |  25 | 50   |
--------------------------------------
Expected|                  v4 |cancel|  
Results |                     |      |
--------------------------------------